#SQLALCHEMY_DATABASE_URI = 'mysql://root:0424@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'mysql://root:0424@localhost:3306/nowstagram'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
UPLOAD_DIR='D:/upload/'
QINIU_ACCESS_KEY='tLvjco1Lt2hd3fO5dl7IK3-1tza5bUB4Drs_7o7-'
QINIU_SECRET_KEY='y8NTxQExAv65OMZjPRJpzSM-RtCHVhsvYtwHhrGd'
QINIU_BUCKET_NAME='nowcoder'
QINIU_DOMAIN='http://oa2uommwb.bkt.clouddn.com/'