#SQLALCHEMY_DATABASE_URI = 'mysql://root:0424@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'mysql://root:0424@localhost:3306/nowstagram'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False